{
    "name": "rarashed/payplus-sdk",
    "description": "payplus gateway sdk for payment pages",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "RaRashed\\PayplusSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rarashed",
            "email": "rnrashedrn@gmail.com"
        }
    ],
    "require": {}
}
